hr {
    border: 2px solid #111;
    width: 100%;
}
table {
    padding: 8px;
    border-color: lightgreen;
    font-size: 17px;
}

table th{
    padding-left: 8px;
    padding-right: 8px;
    text-align: left;
    font-weight: bold;
}

table td{
    padding-bottom: 8px;
    padding-left: 8px;
    text-align: left;
    width: 175px;
}

#cart_page_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    background-color: #9982;
}

#cart_top {
    display: flex;
    flex-direction: row;
    height: 30px;
    margin-top: 16px;
    margin-bottom: 16px;
}

#cart_books_header_title {
    color: #111111;
    font-size: 35px;
    font-weight: bold;
}

#titleBannerNumItems {
    color: #ba5d1d;
    font-size: 35px;
    font-weight: bold;
}

#cart_content_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cart_page_left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:65%;
    margin-right: 16px;
    min-width: 700px;
}

.cart_left_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 16px;
    background-color: #FFF;
}

.cart_book_img {
    height: 180px;
    width: 125px;
    margin-right: 8px;
    border: 1px solid #111;
}

.cart_book_title {
    padding-bottom: 16px;
}

.cart_update_group{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}

.cart_book_update_drop_down {
    background-color: white;
    height: 35px;
    width: 65px;
    border: 1px solid #111;
    text-align: center;
}

#cart_page_right {
    background-color: #DDDFD4;
    height: 415px;
    padding: 16px;
    min-width: 168px;
}

.cart_book_table {
    width: 650px;
}

.updateButton {
    width: 80px;
    height: 35px;
    border: 0;
    background-color: white;
}

.updateButton:hover {
    background-color: #f78888;
    cursor: pointer;
}

.bookRemoveButton {
    background-color: white;
    border: 0;
    height: 35px;
    margin-top: 30px;
    padding: 0;
}

#cart_chk_out_button {
    background-color: #fae596;
    width:100%;
    height: 50px;
    margin-top: 8px;
    border: 0;
    color: #111111;
}
#cart_chk_out_button:hover {
    background-color: #f78888;
    color: white;
    cursor: pointer;
}

#cart_cont_shop_button {
    background-color: #173E43;
    width: 100%;
    height: 50px;
    margin-top: 8px;
    border: 0;
    color: white;
}

#cart_cont_shop_button:hover {
    background-color: #3FB1AC;
    cursor: pointer;
}

.cart_status_action_section{
    display: flex;
    flex-direction: row;
}






