.error {
    color: orangered;
}

.textField {
    height: 35px;
}

.selectMenu {
    height: 35px;
    background-color: white;
}

table {
    font-size: 17px;
}

table td{
    padding:3px;
    text-align: left;
    width: 175px;
}

#checkout_page {
    display: flex;
    flex-direction: column;
    padding: 75px;
    background: #9982;
    margin-bottom: 16px;
}

#checkoutMain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 900px;
}

#checkout_payment_header {
    color: #111111;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 7px;
}

#checkout_total_text {
    font-size: 28px;
}

#checkout_total_num {
    font-size: 24px;
}

#account_info_table{
    margin-top: 8px;
    margin-bottom: 36px;
}

#payment_table {
    margin-top: 8px;
    margin-bottom: 36px;
}

#checkout_left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:75%;
    margin-right: 16px;
    min-width: 730px;
    background-color: white;
    padding: 16px;
    border-style: solid;
    border-width: 1px;
}

#checkout_right {
    background-color: white;
    height: 275px;
    padding: 16px;
    min-width: 250px;
    width: 450px;
    border-style: solid;
    border-width: 1px;
}

#checkout_header{
    color: #111111;
    font-size: 35px;
    font-weight: bold;
}

#checkout_account_header{
    color: #111111;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 7px;
}
#checkoutFormErrors{
    color: orangered;
}

#checkoutInfoText {
    text-align: left;
}

#checkout_chk_out_button {
    background-color: #fae596;
    width: 100%;
    height: 50px;
    margin-top: 8px;
    border: 0;
    color: #111111;
    font-size: 24px;
    font-weight: bold;
}
#checkout_chk_out_button:hover {
    background-color: #f78888;
    cursor: pointer;
}

#checkout_summary_table th{
    font-weight: bold;
}





