table {
    border: 1px solid black;
}

#confirmation_page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding: 16px;
    width: 400px;
    min-width: 900px;
    margin: 16px;
}

#confirm_main_content {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
}

#confirm_message_block {
    margin-bottom: 16px;
}

#confirm_order_detail_table {
    text-align: left;
    margin-top: 2px;
    margin-bottom: 8px;
}

#confirm_order_detail_table tr {
    padding: 16px;
}

#confirm_order_detail_table td {
    padding: 16px;
}

#confirm_order_detail_table th {
    padding: 16px;
    font-weight: bold;
}


#confirm_order_detail_table tr:nth-child(even) {
    background: #9982;
}

#confirm_order_detail_table tr:nth-child(odd) {
    background: #DDDFD4;
}

#order_table_surcharge {
    text-align: right;
}

#confirm_customer_info_table {
    background-color: white;
    text-align: left;
    margin-bottom: 32px;
    margin-top: 2px;
    width: 300px;
    min-width: 300px;
}

#confirm_customer_info_table tr{
}

#confirm_customer_info_table td{
    padding: 4px;
}

#order_table_cost {
    text-align: right;
}

#order_table_total_num {
    text-align: right;
}

#order_table_total {
    font-weight: bold;
}
