footer {
    background: #f2f2f2;
    color: #111111;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    max-width: 1400px;
    max-height: 1400px;
    min-width: 900px;
}

#footer_left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding: 5px;
}

#footer_center {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

#footer_direction_link {
    background-color: #173e43;
    padding: 5px 20px 5px;
}

#footer_contact_link {
    background-color: #173e43;
    padding: 5px 20px 5px;
}

#footer_privacy_link {
    background-color: #173e43;
    padding: 5px 20px 5px;
}

#footer_facebook_logo_img {
    height: 35px;
    width: 35px;
}

#footer_instagram_logo_img {
    height: 35px;
    width: 35px;
}

#footer_pinterest_logo_img {
    height: 35px;
    width: 35px;
}

#footer_twitter_logo_img {
    height: 35px;
    width: 35px;
}

#footer_right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

#footer_right_logo_img {
    height: 35px;
    width: 35px;
    padding: 5px;
}


