#homepage {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    margin-bottom: 32px;
    justify-content: space-between;
}

#home_left {
    display: flex;
    flex-direction: row;
    justify-content: left;
    text-align: left;
    background-color: #dddfd4;
    width: 30%;
    padding: 16px;
    min-width: 400px;

}

#home_welcome_group {

}

#home_welcome_message {
    padding-top: 16px;
    margin-right: 3em;
}

#home_right {
    display: flex;
    flex-direction: column;
    width: 66%;
    min-width: 400px;
}

#home_right_top {
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #f9f9f9;
    padding: 16px;
}

#home_recommendation_group {
    display: inline-table;
    width: 30%;
    text-align: left;
    margin-left: 18px;
}
#home_category_recommendation {
    font-style: oblique;
}

#home_right_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    padding: 16px;
    flex-wrap: wrap;
}

.home_recommended_book{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:16px;
    background-color:rgba(243,210,80,.25);
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

.home_recommended_book_img {
    height: 260px;
    width: 180px;
    max-width: 100%;
    max-height: 100%;
    border: 1px solid rgba(1, 1, 1, .05);
    border-radius: 4%;
}
